{
  "name": "nullbyte-academy-testing",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^8.0.7"
  },
  "description": "NullByte Academy — Interactive testing app for cybersecurity curriculum",
  "author": "NullByte Academy <mrwhite4939@gmail.com>",
  "license": "MIT",
  "keywords": [
    "cybersecurity",
    "education",
    "x86-64",
    "assembly",
    "reverse-engineering"
  ]
}
